# .env
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=dbcomplaints

PORT=3030
AUTH_SERVICE_URL=http://localhost:3031

# Microservices URLs
EVENT_SOURCING_SERVICE_URL=http://localhost:3001
EMAIL_SERVICE_URL=http://localhost:3002

# Logging
LOG_LEVEL=info

EMAIL_USER=
EMAIL_PASSWORD=

# Email Recipients (comma-separated)
EMAIL_RECIPIENTS=
EMAIL_CC_RECIPIENTS=


# Kafka Configuration (for email notifications and event sourcing)
KAFKA_ENABLED=true
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=complaints-email-publisher
KAFKA_TOPIC_EMAIL_NOTIFICATIONS=email-notifications
KAFKA_TOPIC_EMAIL_DLQ=email-dlq
KAFKA_TOPIC_COMPLAINT_STATUS_EVENTS=complaint-status-events
