# .env
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=dbcomplaints

PORT=3030
AUTH_SERVICE_URL=http://localhost:3031

EMAIL_USER=
EMAIL_PASSWORD=

# Email Recipients (comma-separated)
EMAIL_RECIPIENTS=
EMAIL_CC_RECIPIENTS=


# Kafka Configuration (for email notifications via project_email_sender)
KAFKA_ENABLED=true
KAFKA_BROKERS=localhost:9092
